.header {
    padding: 8rem;
    padding-top: 4rem;
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), 
                      url(../../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    @media only screen and (max-width: $break-m) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $break-s) {
        padding: 5rem;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seen-on-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1rem;
        align-items: center;

        &::before,
        &::after {
            display: block;
            content: "";
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seen-on-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        align-items: center;
        justify-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}